pepsodent,50.0,12-11-2020-11-40-23.jpg
pepsodent,50.0,12-11-2020-11-41-50.jpg
pepsodent,50.0,12-11-2020-11-42-12.jpg
dettol_soap,25.0,12-11-2020-11-43-49.jpg
dettol_soap,25.0,12-11-2020-11-44-45.jpg
dettol_soap,25.0,12-11-2020-11-45-36.jpg
parachute_oil,120.0,12-11-2020-11-46-30.jpg
parachute_oil,120.0,12-11-2020-11-46-58.jpg
parachute_oil,120.0,12-11-2020-11-47-24.jpg
delmonte_sauce,160.0,12-11-2020-11-49-08.jpg
delmonte_sauce,160.0,12-11-2020-11-49-46.jpg
delmonte_sauce,160.0,12-11-2020-11-50-08.jpg
Notebook,30.0,14-09-2023-10-13-45.jpg
Maggi,14.0,21-09-2023-14-44-41.jpg
mobile,100000.0,21-09-2023-14-45-28.jpg
bottle,450.0,21-09-2023-15-12-29.jpg
laptop,10000.0,21-09-2023-15-30-22.jpg
